{
  "name": "dark-toucan-vscode-theme",
  "displayName": "dark-toucan",
  "description": "Dark Toucan is a Visual Studio Code theme inspired by the vibrant colors of the toucan bird.",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/skvggor/dark-toucan-vscode-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Toucan",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Toucan-color-theme.json"
      }
    ]
  }
}
